216
——全員

跟着那个笨蛋
继续前进!!

哦哦哦!!

炮擊開始!!

217
发射!!

好!!和商量好的一样
先发制人!!

218
『驱夜』魔法来了!!
请把眼睛闭上!!

219
和传闻中一样
好厉害

一下子犹如正午
一般的明亮!!

这就是那家伙的样子
清清楚楚的——

220
咕呼…

221
撕裂天空的白色身姿——!!

222
那就是…

白鲸…!!

啊啊啊啊啊

223
…害怕吗?

啊啊 害怕啊

将那东西打到
我那被万人歌颂的
光辉之姿!!

——那么
拼尽全力
跑起来吧!!

是!!

224
噢噢噢噢噢

来了!!

糟糕了!!
这货速度好快!!

225
哦哦!?

226
往其他地方看还真是
被看的够轻的啊

以一刀斩百人而著名的
库尔修大人那能无视距离
的剑技!!

库尔修
超厉害的!!

继续上!!

唔噢噢噢噢

227
咕…!

228
库尔修!!

都散开!

散开!

230
——14年了
只是一味的梦见
这一天

231
威尔海姆!!

232
于此坠落

化为尸骸吧

233
你这个怪物!!

唔噢噢噢

咕唔

234
噢噢噢噢

噢噢

噢噢噢

哒啊啊

235
嘶啊啊啊

威尔海姆…!

好厉害…

236
唔…

237
哦哦哦哦

238
别东张西望啊

239
你这蠢货

还没有结束啊喂

上吧——

大家 
就是现在!!

240
哦哦哦哦哦

全员
都离开

开火!!

241
阿尔戈亚

哦哦哦哦

242
感觉很有效
的样子

这样下去感觉
能行!?

不…

本来的话
是想用刚刚的奇袭
将它击落地才是

恐怕那些
肉眼可见的攻击…

…的确
高度没有下降…

看来对面
真的是很耐打的啊

243
一上来就把
能用的手牌
全都用掉了…

这样下去情况只会
越来越糟啊?

魔法攻击
没有效果吗?

白鲸那白色的毛
能把魔力分散掉
从而使威力归于无

看起来很华丽
却没有效果
怕就是因为这个原因…

咕…

第二场了
总之只有去消耗
它的力量了!

嗯?

244
怎么了?

不…

白鲸的样子…

245
眼睛的颜色…

变了…!?

哦哦哦哦哦哦哦

247
什…!?

昂君请紧紧
的把我抓住!!

雾…!!

被夺走的视野——!



