216

——所有人

跟上那兩個
蠢貨!!

哦哦哦!!

炮擊開始!!

217

發射!!

好!!和商量好的一樣
先發制人!!

218

要發動『驅夜』了!!
請閉上眼睛!!

219

和聽到的一樣
好厲害!!

天空一下子亮得
像大白天一樣!!

這樣也能看清楚
那傢伙的樣子了——

220

呼…

221

撕裂天空的白色巨體——!!

哦啊啊啊啊

222

啊啊啊啊啊

那就是…

白鯨…!!

223

…你害怕嗎?

啊啊 怕得不行

想到將那東西打倒
被萬人歌頌的光輝未來
我都快嚇尿了啊!!

——來
拼勁全力
逃跑吧!!

是!!

噠

224

噢噢噢噢噢

來了!!

糟了——!!
這貨速度好快!!

225

哦哦!?

226

還有閒工夫看向他處
我還真是被小看了

那是克魯修大人
以一刀斬百人
而聞名的
無視距離
的劍技!!

克魯修小姐
碉堡啦!!

繼續攻擊!!

唔噢噢噢噢

227

咕…!

228

啊啊啊啊

克魯修小姐!!

散開!

散開!

230
——14年了
我一直夢想著
這一天到來

231

威爾海姆!!

232

於此墜落

化為屍骸吧

233

你該死的
怪物!!

唔噢噢噢

嗚唔

234

噢噢噢噢

噢噢

噢噢噢

【撕裂】

嘎啊啊啊啊

喝啊啊

235

啊啊啊哦

噢啊啊啊

【飛馳…】

威爾海姆…!

好厲害…

236

唔…

237

噢噢噢噢

238

東張西望
個啥子

239

傻大個!!

離結束
還早著吶

要上咯—

大家 
就是現在!!

240

噢噢噢噢噢

全員 離開白鯨!!

開火!!

241

阿魯古阿

噢噢噢噢

242

感覺還挺有
效果的!!

這樣下去
感覺能行吧!?

不…

本來的話
是想用剛剛的奇襲
將它擊落才是

恐怕它並沒受到
外表看上去
這麼大的損傷…

…的確高度
沒有下降…

看來對面
真的是很硬吶

243

一上來
能用的手牌
就都用掉了…

這樣子情況只會
越來越糟喔?

魔法攻擊
沒有起效嗎?

白鯨那白色的毛
能把魔力分散掉
威力變小了

效果沒有看上去
那麼大 恐怕
就是因為這個…

咕…

…用第二陣型吧
總之只有先
消耗它的體力了!

嗯?

244

怎麼了?

不…

白鯨的樣子…

245

眼睛的顏色…

變了…!?

噢噢噢噢噢噢

247

什…!?

昴君
請抓緊蕾姆!!

起霧了…!!

視野被奪走了——!

